// 测试环境
module.exports={
  NODE_ENV = development
  VUE_APP_API = http://111.231.137.118:7776
  VUE_APP_IMG = http://cdn.info666.com/artistplatform/
  VUE_APP_VER = 0.0.1
  VUE_APP_DAT = new Date().getTime()
}